{
  "name": "@lukasasorensen/commit",
  "version": "1.0.1",
  "description": "git commit helper that prefixes git commits with JIRA card from the branch",
  "main": "./commit.sh",
  "private": false,
  "bin": {
    "commit": "./commit.sh"
  },
  "scripts": {
    "publish": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lukasasorensen/commit.git"
  },
  "author": "Lukas Sorensen",
  "license": "ISC"
}
